PORT=4000
mongoURI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1

JWT_SECRET=EVERYJUTSUHASAWEAKNESSANDYOURWEAKNESSISSIMPLYMYEXISTENCE

JWT_EXPIRE=5d
COOKIE_EXPIRE=5